<head>
 <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <script src = "lib/three.js"></script>
  <script src = "lib/jquery.js"></script>
  <script src = "lib/OrbitControls.js"></script>
  <script src = "lib/ShaderLoader.js"></script>
  <script src = "lib/tween.js"></script>
  <script src = "lib/underscore.js"></script>
  <script src = "lib/ShaderParticles.js"></script>
  <script src = "lib/dat.gui.js"></script>
  <script src = "lib/stats.js"></script>

  <script src = "js/earth.js"></script>
  <script src = "js/light.js"></script>
  <script src = "js/FakeDataServer.js"></script>
  <script src = "js/main.js"></script>
</body>